<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlokas</title>
  </head>

<body style="background-color: lightgray;">
  <main style="display:inline-block;background-color: pink;width: 50%;margin-left: 25%; margin-top: 100px;"> 
    <img src="scherlock.png" alt="serlokas su pypke menesienoje" style="float: left; background-color: red; width: 35%">
    <div style="background-color: blue; width: 50%; float:right">
      <h1>404</h1>
      <h2>Look's like this page is mising.<Br> Don't worry thought, <br>our  best man is on the case.</h2></p>
        <a href="https://www.google.com" type="button"> Go back</a>
    </div>
  
   <!-- paveiksliukas desineje -->
   <!-- margin: 10%; pasistumimas kryptimis
    margin: 10px; (pixeliais)
    margin-top: 10%;;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%; -->
    <!-- <div style="text-align: left;""><img src="scherlock.png" alt="Šerlokas" width="300" height="400";></div> -->
    <!--textas desineje </!-->
    <!-- <div style="text-align: right;">><b><h1 style=color:rgb(255,0,0);>404</h1></b> -->
    <!-- <h2>Page not found </h2> -->
    <!-- <div class=""container">
          <a href="https://www.google.com"><h4>Send error report</h4></a>
          <h5>Don't send</h5></div>


    Elementu atvaizdavimo būdai:
    display: none;            elementas nerodomas
    display: block;           daugumos defaultl krenta vertikaliai; bando uzimti max plotį
    display inline;           <span> <a> <img>; elgiasi kaip žodžiai
    display inline-block;     bando visas buti vienoje eileje bet neviršyti tevinio elemento pločio.  (Jeigu dingsta tevinis elementas naudoti)
    

    Priverstinis elementų pristumimas horizontaliai:
    float: left;        ma
    float: right;         



    <!-- <body style="background-color: lightgray;">
  <main style="margin-left: display:inline-block; 24%;margin-top: 15%; width: 50%; height: 70%; background-color: lightblue;"> 
    <img src="scherlock.png" alt="Šerlokas";style="float: left; width: 35%; margin-top: 0%; display: inline-block">
    <div style="float: right; width: 50%; margin-right: 1%; margin-left: 5px;">
      <h1> 404</h1>
      <h2> Look's like this page is mising.<Br> Don't worry thought, <br>our  best man is on the case.</h2></p>
        <a href="https://www.google.com" type="button"> Go back</a>
    </div> -->
    
        </div>
      </div>
    </main>
</body>
</html>